┌─────────────────────────────────────────────────────────────────────────────────┐
│                           ARDUINO CONNECTION DIAGRAM                            │
│                        AI Tomato Sorter - Robotic Arm                          │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────┐    USB Cable    ┌─────────────────┐    PWM / IO Leads      ┌────────────────────────┐
│   Raspberry Pi  │◄──────────────►│    Arduino      │◄──────────────────────►│  Robotic Arm Assembly  │
│                 │                 │                 │                        │                        │
│  ┌───────────┐  │                 │  ┌───────────┐  │                        │  Servo 1 (Base)  Pin 3 │
│  │   Camera  │  │                 │  │   USB     │  │                        │  Servo 2 (Should) Pin 5│
│  │  (AI)     │  │                 │  │  Serial   │  │                        │  Servo 3 (Elbow)  Pin 6│
│  └───────────┘  │                 │  └───────────┘  │                        │  Servo 4 (Wrist)  Pin 9│
│                 │                 │  ┌───────────┐  │                        │  Servo 5 (Grip)  Pin 10│
│  ┌───────────┐  │                 │  │  Digital  │  │                        │  HC-SR04 TRIG   Pin 11 │
│  │   Web     │  │                 │  │   Pins    │  │                        │  HC-SR04 ECHO   Pin 12 │
│  │Interface  │  │                 │  └───────────┘  │                        │                        │
└─────────────────┘                 └─────────────────┘                        └────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              DETAILED WIRING                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

                    Arduino Uno/Nano
                   ┌────────────────────┐
                   │                    │
    Servo 1 ──────►│ Pin 3  (PWM)       │◄── Base rotation
    Servo 2 ──────►│ Pin 5  (PWM)       │◄── Shoulder joint
    Servo 3 ──────►│ Pin 6  (PWM)       │◄── Elbow joint
    Servo 4 ──────►│ Pin 9  (PWM)       │◄── Wrist pitch
    Servo 5 ──────►│ Pin 10 (PWM)       │◄── Gripper
    HC-SR04 TRIG ─►│ Pin 11 (Digital)   │◄── Distance trigger
    HC-SR04 ECHO ─►│ Pin 12 (Digital)   │◄── Distance echo input
                   │                    │
    Servo Power + ─►│ 5V (external)      │◄── Dedicated 5V / 2A supply
    Servo Power - ─►│ GND (common)       │◄── Common ground with Pi and servos
    Raspberry Pi  ─►│ USB                │◄── Serial communication & logic power
                   └────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              SERVO CONNECTIONS                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

    Servo Motor (SG90)
    ┌─────────────┐
    │             │
    │  ┌───────┐  │
    │  │ Signal│  │◄── Arduino Pin (3, 5, 6, 9, or 10)
    │  └───────┘  │
    │             │
    │  ┌───────┐  │
    │  │  VCC  │  │◄── 5V Power Supply
    │  └───────┘  │
    │             │
    │  ┌───────┐  │
    │  │  GND  │  │◄── Ground
    │  └───────┘  │
    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              POWER SUPPLY SETUP                               │
└─────────────────────────────────────────────────────────────────────────────────┘

    External Power Supply (5V, 2A+)
    ┌─────────────┐
    │             │
    │  ┌───────┐  │
    │  │  +5V  │  │◄── To servo VCC rail (do NOT power servos from Arduino 5V)
    │             │
    │  ┌───────┐  │
    │  │  GND  │  │◄── To Arduino GND pin (common ground)
    │  └───────┘  │    and all servo GND
    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              COMMUNICATION FLOW                                │
└─────────────────────────────────────────────────────────────────────────────────┘

    Raspberry Pi                    Arduino                    Robotic Arm
    ┌─────────────┐                ┌─────────────┐            ┌──────────────────────────┐
    │             │                │             │            │                          │
    │  AI Camera  │                │  Serial     │            │  Servo 1 (Base)          │
    │  Detection  │                │  Commands   │            │  Servo 2 (Shoulder)      │
    │             │                │             │            │  Servo 3 (Elbow)         │
    │      │      │                │      │      │            │  Servo 4 (Wrist)         │
    │      ▼      │                │      ▼      │            │  Servo 5 (Gripper)       │
    │             │                │             │            │  Ultrasonic Sensor (HC-SR04)│
    │  Coordinate │                │  Movement   │            │                          │
    │  Mapping    │                │  Control    │            │                          │
    │             │                │             │            │                          │
    │      │      │                │      │      │            │                          │
    │      ▼      │                │      ▼      │            │                          │
    │             │                │             │            │                          │
    │  Serial     │◄──────────────►│  Servo &    │◄──────────►│  Coordinated Motion      │
    │  Commands   │                │  Sensor IO  │            │                          │
    └─────────────┘                └─────────────┘            └──────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              COMMAND EXAMPLES                                  │
└─────────────────────────────────────────────────────────────────────────────────┘

    Pi → Arduino Commands:
    
    MOVE 100 150 1        // Move to (100,150) and sort as class 1 (Ready)
    ANGLE 90 60 120 95 150// Manually set angles (base, shoulder, elbow, wrist, gripper)
    GRIP CLOSE            // Close gripper
    GRIP OPEN             // Open gripper
    HOME                  // Return to home position (90°, 90°, 90°)
    STOP                  // Emergency stop
    STATUS                // Get system status

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              SORTING BINS                                      │
└─────────────────────────────────────────────────────────────────────────────────┘

    Bin Layout (Top View):
    
    ┌─────────────────────────────────────────────────────────────────┐
    │                                                                 │
    │                    Robotic Arm Base                             │
    │                         (Home)                                  │
    │                                                                 │
    │  Bin 1 (Not Ready)    Bin 2 (Ready)    Bin 3 (Spoilt)         │
    │ (20°,55°,120°,80°) (100°,50°,110°,80°) (160°,60°,115°,80°)    │
    │                                                                 │
    │  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐        │
    │  │             │    │             │    │             │        │
    │  │   Not       │    │    Ready    │    │   Spoilt    │        │
    │  │   Ready     │    │   Tomatoes  │    │  Tomatoes   │        │
    │  │ Tomatoes    │    │             │    │             │        │
    │  │             │    │             │    │             │        │
    │  └─────────────┘    └─────────────┘    └─────────────┘        │
    │                                                                 │
    └─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              SAFETY FEATURES                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

    • Emergency Stop: STOP command halts all movement
    • Angle Limits: All servos constrained to 0-180°
    • Smooth Movement: Prevents jerky motion
    • Speed Limiting: Prevents damage to servos
    • Home Position: Safe default position (90°, 90°, 90°, 90°, gripper open)
    • Distance Feedback: Ultrasonic sensor refines pick height
    • Error Handling: Invalid commands are rejected

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              TROUBLESHOOTING                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

    Problem                    Solution
    ──────────────────────────────────────────────────────────────────────────────
    Servos not moving          Check power supply (5V, 2A minimum)
    Jittery movement          Check connections, reduce movement speed
    Serial communication fails Check USB cable, baud rate (115200)
    Servos move to wrong pos   Calibrate servo mounting and limits
    Arduino not responding     Check power, reset Arduino
    Emergency stop active      Send HOME command to reset

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              SYSTEM INTEGRATION                                │
└─────────────────────────────────────────────────────────────────────────────────┘

    Complete System Flow:
    
    1. Camera detects tomato → 2. AI classifies tomato → 3. Pi calculates coordinates
           ↓                           ↓                           ↓
    4. Pi sends MOVE command → 5. Arduino moves to position → 6. Arduino picks tomato
           ↓                           ↓                           ↓
    7. Arduino sorts by class → 8. Arduino drops in bin → 9. Arduino returns home
           ↓                           ↓                           ↓
    10. System ready for next tomato ← 11. Process repeats ← 12. Status reported to Pi

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              END OF DIAGRAM                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
